EAGLE AutoRouter Statistics:

Job           : D:/nscale-adapter-decoder/loc-decoder/Roco/1044/Decoder-BD62xx-Railcom/roco1044.brd

Start at      : 17:25:31 (21.01.2020)
End at        : 17:25:41 (21.01.2020)
Elapsed time  : 00:00:08

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    68   predefined:  22 ( 6 Vias )

Router memory :   185592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        22         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        46        45        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0        54        55        52        52        51        51        51        53        52        52        52        52        52
Resolution        :    54.4 %   100.0 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
