EAGLE AutoRouter Statistics:

Job           : D:/nscale-adapter-decoder/loc-decoder/Spectrum/GE Dash 8-40CW-Railcom/dash8_40cw.brd

Start at      : 15:29:09 (22.01.2020)
End at        : 15:29:19 (22.01.2020)
Elapsed time  : 00:00:09

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    62   predefined:  17 ( 4 Vias )

Router memory :   197428

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        85         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        18        45        45        45        45        45
Vias              :         0        46        34        29        26        26
Resolution        :    56.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
