Stückliste exportiert aus D:/nscale-adapter-decoder/wagon-light/Roco/Eurofima/eurofima.sch am 22.01.2020 22:33

Qty Value        Device              Package     Parts                                                                                                 Description                                    AVAILABILITY DESCRIPTION                                              MF        MP      MPN            OC_FARNELL OC_NEWARK PACKAGE        POPULARITY PRICE PROD_ID   SPICEPREFIX VALUE       
2                LED3MM              LED3MM      LED17, LED18                                                                                          LED                                                                                                                                                                                       97                                                 
16               LEDKA-3528ASYC      KA-3528ASYC LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16 LED                                                                                                                                                                                       0                                                  
2                PINHD-1X1           1X01        JP3, JP4                                                                                              PIN HEADER                                                                                                                                                                                64                                                 
2   100n         C-EUC3216           C3216       C2, C3                                                                                                CAPACITOR, European symbol                                                                                                                                                                4                          C                       
2   10k          R-EU_R1206          R1206       R8, R11                                                                                               RESISTOR, European symbol                                                                                                                                                                 41                         R                       
6   10u/35V      C-EUC3216           C3216       C4, C6, C7, C8, C9, C10                                                                               CAPACITOR, European symbol                                                                                                                                                                4                          C                       
1   16F18324-SL  PIC16F676SL         SO-14       IC3                                                                                                   14-Pin, Flash-Based 8-Bit CMOS Microcontroller                                                                       MICROCHIP         PIC16F676-I/SL 9760520    92C4557                  2                                                  
1   1A/40V/500mV DIODE-SCHOTTKY-SS14 SMA-DIODE   D1                                                                                                    Schottky diode                                                                                                                                                                                             DIO-08053             1A/40V/500mV
1   1k5          R-EU_R1206          R1206       R2                                                                                                    RESISTOR, European symbol                                                                                                                                                                 41                         R                       
1   1u/10V       C-EUC3216           C3216       C5                                                                                                    CAPACITOR, European symbol                                                                                                                                                                4                          C                       
1   220R         R-EU_R1206          R1206       R1                                                                                                    RESISTOR, European symbol                                                                                                                                                                 41                         R                       
1   22k          R-EU_R1206          R1206       R7                                                                                                    RESISTOR, European symbol                                                                                                                                                                 41                         R                       
1   47p          C-EUC0805           C0805       C1                                                                                                    CAPACITOR, European symbol                                                                                                                                                                88                         C                       
1   78L05F       78L05F              SOT89       IC2                                                                                                   POSITOIV-VOLTAGE REGULATORS                                                                                                                                                               5                                                  
1   BC817-25SMD  BC817-25SMD         SOT23-BEC   Q1                                                                                                    NPN Transistor                                                                                                                                                                            0                                                  
6   BCR421U      BCR421U             SC74-6      U1, U2, U3, U4, U5, U6                                                                                LED DRIVER                                     Unavailable   LED Driver IC 1 Output Linear PWM Dimming 350mA SOT-26  Infineon  BCR421U                                     SC-74 Infineon            None                                    
1   MB4S         MB4S                SOIC-4      B1                                                                                                    Bridge Rectifier                                                                                                                                                                          0                                                  
