Stückliste exportiert aus D:/nscale-adapter-decoder/loc-decoder/Roco/1044/NEM-651 Adapter/roco1044.sch am 22.01.2020 22:14

Qty Value      Device      Package                Parts                                    Description                     SPICEPREFIX
1              1,6/0,8     1,6/0,8                BLAU                                     THROUGH-HOLE PAD                           
2              DUOLED-RY-A DUOLED-A-5MM           LED_F, LED_R                             DUO LED                                    
4              R-EU_R1206  R1206                  R1, R2, R3, R4                           RESISTOR, European symbol       R          
6              SMD5        SMD2,54-5,08           M-L, M-R, TR-L-1, TR-L-2, TR-R-1, TR-R-2 SMD PAD                                    
2   LL4148     LL4148      SOD80_DO213AA_MINIMELF D2, D3                                   1N4148 General Purpose Rectifie            
1   NEM_651-TS NEM_651-TS  53047-06               651                                      NEM651                                     
