<b>Stückliste exportiert aus D:/nscale-adapter-decoder/loc-decoder/Roco/1044/NEM-651 Adapter/roco1044.sch am 22.01.2020 21:57</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>SPICEPREFIX</b></td></tr>
<tr><td>1</td><td></td><td>1,6/0,8</td><td>1,6/0,8</td><td>BLAU</td><td>THROUGH-HOLE PAD</td><td></td></tr>
<tr><td>2</td><td></td><td>DUOLED-RY-A</td><td>DUOLED-A-5MM</td><td>LED_F, LED_R</td><td>DUO LED</td><td></td></tr>
<tr><td>4</td><td></td><td>R-EU_R1206</td><td>R1206</td><td>R1, R2, R3, R4</td><td>RESISTOR, European symbol</td><td>R</td></tr>
<tr><td>6</td><td></td><td>SMD5</td><td>SMD2,54-5,08</td><td>M-L, M-R, TR-L-1, TR-L-2, TR-R-1, TR-R-2</td><td>SMD PAD</td><td></td></tr>
<tr><td>2</td><td>LL4148</td><td>LL4148</td><td>SOD80_DO213AA_MINIMELF</td><td>D2, D3</td><td>1N4148 General Purpose Rectifie</td><td></td></tr>
<tr><td>1</td><td>NEM_651-TS</td><td>NEM_651-TS</td><td>53047-06</td><td>651</td><td>NEM651</td><td></td></tr>
</table>
