EAGLE AutoRouter Statistics:

Job           : D:/nscale-adapter-decoder/wagon-light/Roco/Eilzugwagen/eilzugwagen.brd

Start at      : 19:27:12 (19.01.2020)
End at        : 19:27:21 (19.01.2020)
Elapsed time  : 00:00:08

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   264536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        30         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        21        61        61        61        61        61
Vias              :         0        44        39        39        35        32
Resolution        :    34.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
