EAGLE AutoRouter Statistics:

Job           : D:/nscale-adapter-decoder/wagon-light/Roco/Eilzugwagen/eilzugwagen.brd

Start at      : 23:01:44 (19.01.2020)
End at        : 23:01:48 (19.01.2020)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   264536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        17        59        58        59        59        59
Vias              :         0        23        22        26        26        21
Resolution        :    28.8 %   100.0 %    98.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
