Stückliste exportiert aus D:/nscale-adapter-decoder/loc-decoder/Roco/BR44/NEM-651_Adapter/br44.sch am 11.01.2021 17:01

Qty Value      Device              Package      Parts      Description                                                                                                     PROD_ID    SPICEPREFIX
1              CONN_041X04_NO_SILK 1X04_NO_SILK J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696            
1              LED3MM              LED3MM       LED2       LED                                                                                                                                   
1              PINHD-1X1           1X01         BLAU       Pin header 1x1 for 0.1" spacing                                                                                                       
2              SMD5                SMD2,54-5,08 PAD1, PAD2 SMD PAD                                                                                                                               
2   1k         R-EU_0204/2V        0204V        R3, R4     RESISTOR, European symbol                                                                                                  R          
1   NEM_651-TS NEM_651-TS          53047-06     U$1        NEM651                                                                                                                                
