EAGLE AutoRouter Statistics:

Job           : D:/nscale-adapter-decoder/wagon-light/Minitrix/Eurofima/eurofima.brd

Start at      : 00:52:44 (20.01.2020)
End at        : 00:52:58 (20.01.2020)
Elapsed time  : 00:00:04

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   309540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        60        58        59        60        60
Vias              :         0        23        20        26        25        21
Resolution        :    50.0 %   100.0 %    96.7 %    98.3 %   100.0 %   100.0 %

Final             : 100.0% beendet
