EAGLE AutoRouter Statistics:

Job           : D:/nscale-adapter-decoder/wagon-light/Roco/Eurofima/eurofima.brd

Start at      : 00:02:17 (20.01.2020)
End at        : 00:02:28 (20.01.2020)
Elapsed time  : 00:00:10

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   361920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:03  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        24         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42        87        87        87        87        87        87        87        87        87        87        87        87        87
Vias              :         0        56        43        42        40        40        40        40        38        38        38        38        38        38
Resolution        :    48.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
