EAGLE AutoRouter Statistics:

Job           : C:/Users/stb/Nextcloud/_work/nscale-adapter-decoder/wagon-light/Roco/Eurofima/eurofima.brd

Start at      : 16:15:08 (17.01.2020)
End at        : 16:15:46 (17.01.2020)
Elapsed time  : 00:00:37

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   361920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:22  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       160         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        37         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        93        93        93        93        93        93        93        93        93        93        93        93        93
Vias              :         0        74        67        54        54        54        54        54        52        51        51        51        51        51
Resolution        :    47.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
