Stückliste exportiert aus D:/nscale-adapter-decoder/loc-decoder/Spectrum/GE Dash 8-40CW-Railcom/dash8_40cw.sch am 22.01.2020 22:24

Qty Value           Device          Package             Parts                          Description                                                                                                     AVAILABILITY DESCRIPTION                                                                  MF        MP              MPN        OC_FARNELL OC_NEWARK PACKAGE         POPULARITY PRICE PROD_ID   SPICEPREFIX VALUE        
4                   CPOL-EUCT3528   CT3528              C4, C5, C6, C7                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                1                          C                        
2                   LED3MM          LED3MM              LED1, LED2                     LED                                                                                                                                                                                                                                                                                                                                     
2                   PINHD-1X1       1X01                M-L, M-R                       Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                         
4                   SMD5            SMD2,54-5,08        TR-L-1, TR-L-2, TR-R-1, TR-R-2 SMD PAD                                                                                                                                                                                                                                                                                                                                 
1   0.1u            C-EUC0805       C0805               C1                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                              
1   100n            C-EUC0805       C0805               C3                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     C                        
2   10k             R-EU_R0603      R0603               R5, R6                         RESISTOR, European symbol                                                                                                                                                                                                                                                           70                         R                        
1   10k             R-EU_R0805      R0805               R14                            RESISTOR, European symbol                                                                                                                                                                                                                                                           86                         R                        
2   1k              R-EU_R0603      R0603               R2, R4                         RESISTOR, European symbol                                                                                                                                                                                                                                                           70                         R                        
1   22              R-EU_R0805      R0805               R13                            RESISTOR, European symbol                                                                                                                                                                                                                                                           86                         R                        
1   3k3             R-EU_R0603      R0603               R11                            RESISTOR, European symbol                                                                                                                                                                                                                                                           70                         R                        
1   455-1750-1-ND   CONN_03         1X03                J2                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                      XXX-00000             455-1750-1-ND
1   6k8             R-EU_R0805      R0805               R15                            RESISTOR, European symbol                                                                                                                                                                                                                                                           86                         R                        
1   78L05F          78L05F          SOT89               IC1                            POSITOIV-VOLTAGE REGULATORS                                                                                                                                                                                                                                                                                                             
1   ATTINY1614-SSNR ATTINY1614-SSNR SOIC127P600X175-14N U2                             20MHz, SOIC, 85C, Green, 14 SOIC .150in T/R                                                                     Unavailable   AVR tinyAVR™ 1 Microcontroller IC 8-Bit 20MHz 16KB _16K x 8_ FLASH 14-SOIC  Microchip ATTINY1614-SSNR                                 SO-14 Microchip            None                                     
1   BC847BV         BC847BV         SOT-666             U$4                                                                                                                                                                                                                                                                                                                                                                    
1   BC857BV         BC857BV         SOT-666             U$3                                                                                                                                                                                                                                                                                                                                                                    
1   BD6230F         BD6230F         SOP8                IC2                            H-bridge driver for brush motors                                                                                                                                                                                                    BD6230F-E2 1716264    15R0529                                                                       
1   DMN65D8LDW      DMN65D8LDW      SOT363              U$1                                                                                                                                                                                                                                                                                                                                                                    
1   MB1S            MB1S            SOIC-4              B1                             Bridge Rectifier                                                                                                                                                                                                                                                                                                                        
