EAGLE AutoRouter Statistics:

Job           : D:/nscale-adapter-decoder/loc-decoder/Arnold/1020/Decoder-BD62xx-Railcom/1020.brd

Start at      : 18:35:08 (22.01.2020)
End at        : 18:35:11 (22.01.2020)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    14   predefined:  2 ( 2 Vias )

Router memory :   200640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    92.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
