EAGLE AutoRouter Statistics:

Job           : D:/nscale-adapter-decoder/wagon-light/common/50x15/50x15.brd

Start at      : 22:32:51 (19.01.2020)
End at        : 22:32:54 (19.01.2020)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   149160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        38        38        38        38        38
Vias              :         0        11        17        16        15        13
Resolution        :    52.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
